#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gSNF3pQtxkShSdKD+DyvgK7aXGnx3R+HREypVmziWh8UxM3N1H7B67sV0OeZO3ZjZqBPweUy6qRU4DmQ41vL4B/orA+1hZ7QeFOWV63nQQGI2wgKoBG9CkC7LlYZTfZa/3MjBXMR"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="6FSspJmyUOQW0V21/Em+AFdt9oijEqzreNo/gLY1vx5QtOsr0qtdMUpkM+1IztlKI2FwFz/wEXwTjaqL5gVM1ylbhcY7dPSSLb9tq61oGZ7pE7fJCmcJ2zzrza8KTFEi9T1D76R7"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="wTcw0+iAESQXV32dt3ksIrNOD4MRC0Pk9/62jl4S/m3IkDir0LqkyF+qp+Q5QRfw6k1tnssgp5TekvC1jZU7mp2E9Nko8E5WQAgzCn/INjvMkFfUYyUfUr83Y9Upah99ButwErGV"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="H1YDz2E1rZbuKSDkgtQm05zargIodPVLvS9uRTZXuyHhn9vCbnhPwIQIkiMmpfqL7Ozl9vQFjUGppN6y4tpPIHXeoO4jQAHNEQ8B+OWNSWy2yP799EUv26681s1rd5A7NOAwF/GNq2KAQDdzyREuFsadpXfJo7hO0tLvpK95dj/IVZ3WMaiaBweJl6NXdkp/Yy/JdxC3PGs40X8WDa820I4s71QRW1K3b0iqFRDIiVUw/WyttH2N9qqbFrZE/7zo+QAwUTemRstwfqqCTYSNMdfseVwyvkl731dVah8nWrhNtpcaEj098Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cffa1cc7c263005432f60e2403aa290b58d11fdd98d940cf8cc561eefed0aeac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
